<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="s tyle.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<style>
.body{
    margin:0;
}

.banner8{
    width: 100%;
    height: 100vh;
    width: 100%;
    overflow:hidden;
    height: 100vh;
    background-image: linear-gradient(90deg, rgb(185 183 172) 50%, rgb(221 218 207) 50%), url(#);

   

}
.lo{
    position: relative;
    top: 16%;
    width: 20%;
    height: 40%;
    left: 9%;
    border-radius: 25px 28px;
    box-sizing: border-box;
}
.ttt{
    position: relative;
    top: 19%;
    left: 12%;
    font-size: 37px;
    font-family: "Times New Roman", Times, serif;
    color: rgb(3, 2, 2);
    text-decoration: solid 31px;

}
.bbb{
    position: relative;
    top: 20%;
    left: 14%;
    width: 124px;
    height: 40px;
    background-color: rgb(3, 2, 2);
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    border-radius: 14px 2px;
}
.io{
    position: relative;
    top: 28%;
    width: 2%;
    height: 3%;
    left: 8%;
    border-radius: 25px 28px;
    box-sizing: border-box;
}
.about{
    position: relative;
    top: -38%;
    left: 70%;
    font-size: 62px;
    color: rgb(3, 2, 2);
    text-transform: capitalize;
    text-decoration: solid;
}
.inforrr{
    position: relative;
    top: -30%;
    left: 54%;
    font-size: 24px;
    color: rgb(3, 2, 2);
    text-transform: capitalize;
    text-decoration: solid;
}
.bbb1{
    position: relative;
    top: -19%;
    left: 58%;
    width: 124px;
    height: 40px;
    background-color: rgb(3, 2, 2);
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    border-radius: 14px 2px;
}
.bbb2{
    position: relative;
    top: -19%;
    left: 67%;
    width: 124px;
    height: 40px;
    background-color: rgb(3, 2, 2);
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    border-radius: 14px 2px;
}
@media only screen and (max-width: 600px) {
.banner8{
        width: 100%;
        height: 137vh;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(180deg, rgb(185 183 172) 50%, rgb(221 218 207) 50%), url(#);
    overflow: hidden;
       
    
    }
    .lo{
        position: relative;
    top: 9%;
    width: 38%;
    height: 20%;
    left: 34%;
    border-radius: 25px 28px;
    box-sizing: border-box;
    }
    .ttt{
        position: relative;
        top: 11%;
        left: 29%;
        font-size: 37px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(3, 2, 2);
        text-decoration: solid 31px;
    
    }
    .bbb{
        position: relative;
        top: 11%;
        left: 36%;
        width: 124px;
        height: 40px;
        background-color: rgb(3, 2, 2);
        color: rgb(255, 255, 255);
        text-transform: capitalize;
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 14px 2px;
    }
    .io{
        position: relative;
    top: 23%;
    width: 9%;
    height: 3%;
    left: 14%;
    border-radius: 25px 28px;
    box-sizing: border-box;
    }
    .about{
        position: relative;
    top: 21%;
    left: 31%;
    font-size: 42px;
    color: rgb(3, 2, 2);
    text-transform: capitalize;
    text-decoration: solid;
    }
    .inforrr{
        position: relative;
        top: 24%;
        left: 11%;
        font-size: 13px;
        color: rgb(3, 2, 2);
        text-transform: capitalize;
        text-decoration: solid;
    }
    .bbb1{
        position: relative;
        top: 27%;
        left: 35%;
        width: 124px;
        height: 40px;
        background-color: rgb(3, 2, 2);
        color: rgb(255, 255, 255);
        text-transform: capitalize;
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 14px 2px;
    }
    .bbb2{
        position: relative;
        top: 35%;
        left: -1%;
        width: 124px;
        height: 40px;
        background-color: rgb(3, 2, 2);
        color: rgb(255, 255, 255);
        text-transform: capitalize;
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 14px 2px;
    }
}
    
</style>
<body class="body">
<div class="banner8">
<img class="lo" data-aos="fade-in" src="w.png" >
<div class="ttt" data-aos="fade-in">
    Tube Views
</div>
<a href="mailto:subhamsinghkk34@gmail.com"><button class="bbb" data-aos="fade-in">Email</button></a>
<a href="https://www.facebook.com/tube.views.in.net/"><img class="io" data-aos="fade-up" src="io.png" alt=""></a>
<div class="about" data-aos="fade-in">
    About Us
</div>
<div class="inforrr" data-aos="fade-up">
    Welcome to tubeview.in.net, where we empower <br> content creators to boost their YouTube views and <br> reach new heights in the digital landscape. Our passion <br> lies in supporting individuals and businesses in <br> maximizing the impact of their video content.
</div>
<a href="index.html"><button class="bbb1" data-aos="fade-up">Home</button></a>
<a href="get-started.html"><button class="bbb2" data-aos="fade-up">Get-Started</button></a>






</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 200,
    duration: 1000,
   });
</script>
</body>
</html>